#postgresql enviroments
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=user_db

DATABASE=postgresql

ALLOWED_HOSTS=127.0.0.1

DEBUG=True

CSRF_TRUSTED_ORIGINS=

#rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

#logging
DJANGO_LOG_LEVEL=INFO